# MemBuilder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/denis/membuilder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/denis/memebuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/denis/membuilder/: MainActivity.kt
app/src/main/java/net/denis/membuilder/di/: MemBuilderApplication.kt
app/src/main/java/net/denis/membuilder/features/use_case/: GetPictureUseCase.kt
app/src/main/java/net/denis/membuilder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/denis/memebuilder/: MainActivity.kt
app/src/main/java/net/denis/memebuilder/common/: CONST.kt  Resource.kt
app/src/main/java/net/denis/memebuilder/data/remote/: GenerateMemeApi.kt  PictureApi.kt
app/src/main/java/net/denis/memebuilder/data/remote/dto/: MemeRequestDto.kt  MemeResponseDto.kt  PostDto.kt
app/src/main/java/net/denis/memebuilder/data/repository/: MemeRepositoryImpl.kt  RawPicturesRepositoryImpl.kt
app/src/main/java/net/denis/memebuilder/di/: AppModule.kt  MemeBuilderApplication.kt  RepositoryModule.kt
app/src/main/java/net/denis/memebuilder/di/modules/: AppModule.kt  DataModule.kt  FeaturesModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/net/denis/memebuilder/features/model/: DomainData.kt  ResponseData.kt
app/src/main/java/net/denis/memebuilder/features/repository/: MemeRepository.kt  RawPicturesRepository.kt
app/src/main/java/net/denis/memebuilder/features/use_case/: GetCompletedMemeUseCase.kt  GetPostUseCase.kt  GetRawPictureUseCase.kt  SendParamsToGenerateMemeUseCase.kt
app/src/main/java/net/denis/memebuilder/presentation/: MainActivity.kt  SettingsNavGraph.kt
app/src/main/java/net/denis/memebuilder/presentation/ViewModel/: DomainDataState.kt  MainViewModel.kt  PostListEvent.kt
app/src/main/java/net/denis/memebuilder/presentation/ui/: PostItem.kt  PostScreen.kt
app/src/main/java/net/denis/memebuilder/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/net/denis/memebuilder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/denis/membuilder/: ExampleUnitTest.kt
app/src/test/java/net/denis/memebuilder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
