buildscript {
    repositories {
        mavenCentral()
    }
    ext {
        // App dependencies
        activity_compose_version = '1.6.0'
        compose_version = '1.3.0-rc01'
        compose_material3 = "1.0.0-rc01"
        dagger_hilt_version = "2.44"
        glide_version = "4.14.2"
        koin_version = "3.2.2"
        koin_android_version = "3.2.3"
        koin_android_compose_version = "3.2.2"
        ktx_version = "1.9.0"
        okhttp_version = "4.9.3"
        lifecycle_version = "2.5.1"
        logback_version = "1.4.4"
        realm_version = "10.6.0"
        retrofit_version = "2.9.0"
        secrets_gradle_version = "2.0.1"

        // Testing dependencies
        junit4 = "4.13.2"
        espresso_core = "3.4.0"
        test_ext_junit = "1.1.3"

    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:$secrets_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.10"
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'io.realm.kotlin' version '1.2.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}