buildscript {
    ext {
        // Jetpack compose
        compose_version = '1.1.0-beta01'

        // App dependencies
        activity_compose_version = "1.3.1"
        koin_version = "3.2.2"
        koin_android_version = "3.2.3"
        koin_android_compose_version = "3.2.2"
        koin_ktor = "3.2.2"
        ktx_version = "1.7.0"
        lifecycle_version = "2.5.1"

        // Testing dependencies
        junit4 = "4.13.2"
        espresso_core = "3.4.0"
        test_ext_junit = "1.1.3"
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}